// Mixins Here

.flex(@justify, @dir) {
  display: flex;
  justify-content: @justify;
  align-items: center;
  flex-direction: @dir;
}

.bordeRadius(@r){
  border-radius: @r;
}

.button(@bg, @color){
  color: @color;
  background: @bg;
  width: 140px;
  text-align: center;
  border-radius: 5px;
  
  a {
    text-decoration: none;
    color: @color;

    p {
      padding: 5px 10px;
      font-size: 1.8rem;
      margin-bottom: 0;

    }
  }
  
  &:hover {
    color: @bg;
    background: @color;
    border: 1px solid black;

    a {
      color: @bg;
    }
  }
}